#MyEclipse Usage Data
#Sun Nov 06 19:19:14 BRT 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=31
bundle/com.genuitec.eclipse.codetogether.epl=26
bundle/com.genuitec.eclipse.codetogether.patches=42
bundle/com.genuitec.eclipse.codetogether.ui=31
bundle/com.genuitec.eclipse.codetogether.ui.client=31
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=42
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.inlinesearch=31
bundle/com.genuitec.eclipse.lsp4e=31
bundle/com.genuitec.eclipse.meexplorer=31
bundle/com.genuitec.eclipse.meexplorer.jdt=31
bundle/com.genuitec.eclipse.monitor=31
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=42
bundle/com.genuitec.eclipse.startup=31
bundle/com.genuitec.eclipse.startup.workspace=31
bundle/com.genuitec.eclipse.theming.base=42
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=42
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.scrollbar=42
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=31
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=42
bundle/com.genuitec.eclipse.webclipse.evergreen=31
bundle/com.genuitec.eclipse.webicons=42
bundle/com.genuitec.eclipsecolortheme.api=42
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/com.eco.bio7.editors.ijmacro.editor=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=393
editor/org.eclipse.jdt.ui.ModuleInfoEditor=21
editor/org.eclipse.ui.browser.editor=2
editor/org.eclipse.wb.core.guiEditor=2
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=42
misc/eclipseVersion/4.18.0.I20201202-1800=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=pt_BR
misc/os=win32
misc/period=44998638
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/devstyle=1
misc/timestamp=6 de nov. de 2022 22\:19\:14
misc/workspace_hash=1212647951
misc/ws=win32
perspective/org.eclipse.debug.ui.DebugPerspective=9
perspective/org.eclipse.jdt.ui.JavaPerspective=2
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
view/org.eclipse.debug.ui.BreakpointView=1
view/org.eclipse.debug.ui.DebugView=3
view/org.eclipse.debug.ui.VariableView=1
view/org.eclipse.jdt.ui.PackageExplorer=53
view/org.eclipse.ui.console.ConsoleView=41
view/org.eclipse.ui.internal.introview=2
view/org.eclipse.ui.navigator.ProjectExplorer=222
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.views.ProblemView=2
